Description: fix flag-parsing in jack.play
 adding the "-t" flag for transport-awareness, should not automatically enable
 the "-u" flag for non-unique-clientnames.
Author: IOhannes m zmölnig
Last-Update: 2014-04-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- jack-tools.orig/jack-play.c
+++ jack-tools/jack-play.c
@@ -406,6 +406,7 @@
       break;
     case 't':
       o.transport_aware = true;
+      break;
     case 'u':
       o.unique_name = false;
       break;
